worker_processes  1;
events {
    worker_connections  100; # 每个工作进程连接数
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
       listen       443 ssl;
       server_name  localhost; # 浏览器访问域名
       ssl_certificate_key /etc/nginx/localhost+3-key.pem;
       ssl_certificate /etc/nginx/localhost+3.pem;

       # 路由
       location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;


            # 新增下面这句，其他是默认nginx配置
            # 解决部分前端框架的路由问题，在浏览器刷新报错404
            try_files $uri $uri/ /index.html;
    }
    location /cedd/v1 {
        proxy_pass http://172.20.2.14:10400/cedd/v1;
        add_header 'Access-Control-Allow-Origin' 'http://172.20.2.14:10500' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, FETCH' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    client_max_body_size 100M;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
}
   }
}